\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{latex-fox-blx}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}我国狐意象的发展脉络}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}上古——狐图腾与狐姓氏}{1}{subsection.1.1}\protected@file@percent }
\FN@pp@footnote@aux{1}{1}
\FN@pp@footnote@aux{2}{1}
\FN@pp@footnote@aux{3}{1}
\FN@pp@footnote@aux{4}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}青丘之狐与太皞伏羲氏}{1}{subsubsection.1.1.1}\protected@file@percent }
\FN@pp@footnote@aux{5}{1}
\FN@pp@footnote@aux{6}{1}
\FN@pp@footnote@aux{7}{1}
\FN@pp@footnote@aux{8}{1}
\FN@pp@footnote@aux{9}{1}
\FN@pp@footnote@aux{10}{1}
\FN@pp@footnote@aux{11}{1}
\FN@pp@footnote@aux{12}{1}
\FN@pp@footnote@aux{13}{2}
\FN@pp@footnote@aux{14}{2}
\FN@pp@footnote@aux{15}{2}
\FN@pp@footnote@aux{16}{2}
\FN@pp@footnote@aux{17}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}涂山之狐与大禹}{2}{subsubsection.1.1.2}\protected@file@percent }
\FN@pp@footnote@aux{18}{2}
\FN@pp@footnote@aux{19}{2}
\FN@pp@footnote@aux{20}{3}
\FN@pp@footnote@aux{21}{3}
\FN@pp@footnote@aux{22}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}妲己与有苏氏}{3}{subsubsection.1.1.3}\protected@file@percent }
\FN@pp@footnote@aux{23}{3}
\FN@pp@footnote@aux{24}{3}
\FN@pp@footnote@aux{25}{4}
\FN@pp@footnote@aux{26}{4}
\FN@pp@footnote@aux{27}{4}
\FN@pp@footnote@aux{28}{4}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 潘家疃东汉墓画像石的狐狸精形象苏妲己}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:hanmu-daji-1}{{1}{4}{潘家疃东汉墓画像石的狐狸精形象苏妲己}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}上古小结}{5}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}春秋战国——狐裘与狐姓氏}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}狐裘与贵族}{6}{subsubsection.1.2.1}\protected@file@percent }
\FN@pp@footnote@aux{29}{6}
\FN@pp@footnote@aux{30}{6}
\FN@pp@footnote@aux{31}{6}
\FN@pp@footnote@aux{32}{6}
\FN@pp@footnote@aux{33}{6}
\FN@pp@footnote@aux{34}{6}
\FN@pp@footnote@aux{35}{6}
\FN@pp@footnote@aux{36}{6}
\FN@pp@footnote@aux{37}{6}
\FN@pp@footnote@aux{38}{6}
\FN@pp@footnote@aux{39}{6}
\FN@pp@footnote@aux{40}{6}
\FN@pp@footnote@aux{41}{6}
\FN@pp@footnote@aux{42}{6}
\FN@pp@footnote@aux{43}{6}
\FN@pp@footnote@aux{44}{7}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 淮阴高庄战国墓的刻纹铜箄形器}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:huaiyin}{{2}{7}{淮阴高庄战国墓的刻纹铜箄形器}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}春秋战国时的狐姓氏}{8}{subsubsection.1.2.2}\protected@file@percent }
\FN@pp@footnote@aux{45}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}春秋战国小结}{9}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}汉——谶纬学说、西王母信仰与狐妖萌芽}{9}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}谶纬学说与瑞兽之狐}{9}{subsubsection.1.3.1}\protected@file@percent }
\FN@pp@footnote@aux{46}{9}
\FN@pp@footnote@aux{47}{9}
\FN@pp@footnote@aux{48}{9}
\FN@pp@footnote@aux{49}{10}
\FN@pp@footnote@aux{50}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}西王母信仰与瑞兽之狐}{10}{subsubsection.1.3.2}\protected@file@percent }
\FN@pp@footnote@aux{51}{10}
\FN@pp@footnote@aux{52}{10}
\FN@pp@footnote@aux{53}{10}
\FN@pp@footnote@aux{54}{10}
\FN@pp@footnote@aux{55}{10}
\FN@pp@footnote@aux{56}{10}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 西汉墓葬卜千秋夫妇升仙图局部}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:buqianqiu}{{3}{11}{西汉墓葬卜千秋夫妇升仙图局部}{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 洛阳洛宁西王母画像砖}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:luoning}{{4}{11}{洛阳洛宁西王母画像砖}{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}狐的妖化}{11}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 河南郑州出土九尾狐与三足乌画像砖}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:zhengzhou}{{5}{12}{河南郑州出土九尾狐与三足乌画像砖}{figure.5}{}}
\FN@pp@footnote@aux{57}{12}
\FN@pp@footnote@aux{58}{12}
\FN@pp@footnote@aux{59}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}汉代小结}{13}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}魏晋南北朝——志怪小说与狐妖兴盛}{13}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}亭故事与狐的妖化}{13}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}狐妻的起源}{14}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}瑞兽之狐的兴衰}{15}{subsubsection.1.4.3}\protected@file@percent }
\FN@pp@footnote@aux{60}{16}
\FN@pp@footnote@aux{61}{16}
\FN@pp@footnote@aux{62}{16}
\FN@pp@footnote@aux{63}{16}
\FN@pp@footnote@aux{64}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}魏晋南北朝小结}{17}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}唐——胡姬当垆与狐媚}{17}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}无狐媚，不成村}{17}{subsubsection.1.5.1}\protected@file@percent }
\FN@pp@footnote@aux{65}{17}
\FN@pp@footnote@aux{66}{18}
\FN@pp@footnote@aux{67}{18}
\FN@pp@footnote@aux{68}{18}
\FN@pp@footnote@aux{69}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}狐女与胡姬}{18}{subsubsection.1.5.2}\protected@file@percent }
\FN@pp@footnote@aux{70}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}《任氏传》的人狐恋}{19}{subsubsection.1.5.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}结语（暂时）}{20}{subsection.1.6}\protected@file@percent }
\FN@pp@footnotehinttrue 
\gdef \@abspage@last{22}
